1-Computer--Networking 2.OS--ubutntu ------------3.Front-end-------- 1.html
2.css 3.sass 4.js 5.react.js 6.tailwind.css other : next.js,ts,redux,oops
-------------4.backend---------- 1.node.js 2.express.js 3.hono.js 4.jwt/hashing
and lib 5.database connetions(mongodb,mongoose,sql) Api: restapi,websockets =
other:graphqrl -------------5.Databases---------- 1.mongodb,mongoose 2.sql
other:redis,elasticserch -------------6.Devops------------- 1.docker 2.git/hub
3.ci/cd-yaml 4.aws---ec2,s3,cdn,iam,k8s 5.k8s 6.jenkins/ansible 7.kafka
8.logging/monitoring --new relic&datadog or promothesus,gafna
------------7.Tools-------------- 1.git/git hub 2.vs code 3.chrome dev 4.cmd
5.postmanapi testing-tools : jest/vites , cypress e2e -------------8.system
design----- 1.networking 2.OS--ubutntu 3.Availability && Scalability
